<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrasiActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center">

       <ImageView
           android:id="@+id/imageView2"
           android:layout_width="183dp"
           android:layout_height="189dp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.0"
           app:srcCompat="@drawable/security" />

       <EditText
           android:id="@+id/txtNik"
           android:layout_width="307dp"
           android:layout_height="48dp"
           android:background="@drawable/round_brown"
           android:drawableStart="@drawable/ic_nik"
           android:drawablePadding="20dp"
           android:ems="10"
           android:hint="Nomor Induk Kependudukan"
           android:inputType="text"
           android:textColorHint="#FFFFFF"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.471"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/imageView2"
           app:layout_constraintVertical_bias="0.0" />

       <EditText
           android:id="@+id/txtNama"
           android:layout_width="307dp"
           android:layout_height="48dp"
           android:background="@drawable/round_brown"
           android:drawableStart="@drawable/ic_person"
           android:drawablePadding="20dp"
           android:ems="10"
           android:hint="Nama Lengkap"
           android:inputType="textPersonName"
           android:textColorHint="#FFFFFF"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/imageView2"
           app:layout_constraintVertical_bias="0.123" />

       <EditText
           android:id="@+id/txtTtl"
           android:layout_width="307dp"
           android:layout_height="48dp"
           android:background="@drawable/round_brown"
           android:drawableStart="@drawable/ic_date"
           android:drawablePadding="20dp"
           android:ems="10"
           android:hint="Tempat Tanggal Lahir"
           android:inputType="textPersonName"
           android:textColorHint="#FFFFFF"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/imageView2"
           app:layout_constraintVertical_bias="0.241" />

       <EditText
           android:id="@+id/txtEmailLogin"
           android:layout_width="307dp"
           android:layout_height="48dp"
           android:background="@drawable/round_brown"
           android:drawableStart="@drawable/ic_email"
           android:drawablePadding="20dp"
           android:ems="10"
           android:hint="Email"
           android:inputType="textEmailAddress"
           android:textColorHint="#FFFFFF"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.471"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/imageView2"
           app:layout_constraintVertical_bias="0.363" />

       <EditText
           android:id="@+id/txtNotelp"
           android:layout_width="307dp"
           android:layout_height="48dp"
           android:background="@drawable/round_brown"
           android:drawableStart="@drawable/ic_phone"
           android:drawablePadding="20dp"
           android:ems="10"
           android:hint="No. Telepon"
           android:inputType="number"
           android:textColorHint="#FFFFFF"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.471"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/imageView2"
           app:layout_constraintVertical_bias="0.485" />

       <EditText
           android:id="@+id/txtAlamat"
           android:layout_width="307dp"
           android:layout_height="48dp"
           android:background="@drawable/round_brown"
           android:drawableStart="@drawable/ic_location"
           android:drawablePadding="20dp"
           android:ems="10"
           android:hint="Alamat Lengkap"
           android:inputType="textPersonName"
           android:textColorHint="#FFFFFF"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.471"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/imageView2"
           app:layout_constraintVertical_bias="0.606" />

       <EditText
           android:id="@+id/txtPassLogin"
           android:layout_width="307dp"
           android:layout_height="48dp"
           android:background="@drawable/round_brown"
           android:drawableStart="@drawable/ic_lock"
           android:drawablePadding="20dp"
           android:ems="10"
           android:hint="Kata Sandi"
           android:inputType="textPassword"
           android:textColorHint="#FFFFFF"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.471"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/imageView2"
           app:layout_constraintVertical_bias="0.728" />

       <EditText
           android:id="@+id/txtRepass"
           android:layout_width="307dp"
           android:layout_height="48dp"
           android:background="@drawable/round_brown"
           android:drawableStart="@drawable/ic_lock"
           android:drawablePadding="20dp"
           android:ems="10"
           android:hint="Ulangi Kata Sandi"
           android:inputType="textPassword"
           android:textColorHint="#FFFFFF"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.471"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/imageView2"
           app:layout_constraintVertical_bias="0.848" />

       <Button
           android:id="@+id/btnDaftar"
           android:layout_width="180dp"
           android:layout_height="50dp"
           android:layout_marginTop="8dp"
           android:background="@drawable/round_blue"
           android:fontFamily="sans-serif"
           android:text="Daftar"
           android:textSize="20sp"
           app:backgroundTint="@color/navy"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.493"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/txtRepass" />

   </LinearLayout>

</LinearLayout>